# E-Commerce

./: README.md
Backend/EComm.App/: EComm.App.csproj  EComm.App.http  Program.cs
Backend/EComm.App/Contracts/: IAuthService.cs  IBackgroundTaskQueue.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IFavouriteService.cs  IImageService.cs  IJwtTokenService.cs  INotificationClient.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPaystackWebhookHandlerService.cs  IProductService.cs
Backend/EComm.App/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FavouriteController.cs  NotificationController.cs  OrderController.cs  PaystackWebhookController.cs  ProductController.cs
Backend/EComm.App/DTOs/: AddToCartCollectionDto.cs  AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCartItemDto.cs  CreateFavouriteDto.cs  CreateImageDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  CreatedProductDto.cs  FavouriteDto.cs  NotificationDto.cs  NotifyUserDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResultsDto.cs  PlaceOrderDto.cs  ProductDto.cs  ProductSearchDto.cs  RemoveFavouriteDto.cs  UpdateCartItemDto.cs  UpdateNotificationDto.cs  UpdateProductDto.cs  UserDto.cs
Backend/EComm.App/Data/: ApplicationDbContext.cs  CategoryDBInitializer.cs  Extensions.cs  RolesDBInitializer.cs
Backend/EComm.App/Extensions/: ClaimsPrincipalExtension.cs
Backend/EComm.App/Migrations/: 20250428190611_InitializePostgressDb.Designer.cs  20250428190611_InitializePostgressDb.cs  20250701231359_MakeEmailUnique.Designer.cs  20250701231359_MakeEmailUnique.cs  ApplicationDbContextModelSnapshot.cs
Backend/EComm.App/Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Favourite.cs  Image.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Backend/EComm.App/Policies/: RetryPolicyProvider.cs
Backend/EComm.App/Properties/: launchSettings.json
Backend/EComm.App/Services/: AuthService.cs  BackgroundTaskQueue.cs  CartItemService.cs  CartService.cs  (+11 more)
(+219 files in other folders)
